<div class="dashboard dashboard_1">
    <div class="full_container">
       <div class="inner_container">
          <!-- Sidebar  -->
          <nav id="sidebar">
             <div class="sidebar_blog_1">
                <div class="sidebar-header">
                   <div class="logo_section">
                      <a href="#"><img class="logo_icon img-responsive" src="assets/images/logo/renault-logo.png" alt="ERREUR!" /></a>
                   </div>
                </div>
                <div class="sidebar_user_info">
                   <div class="user_profle_side">
                      <div class="user_info">
                         <h6>Welcome To Tools</h6>
                      </div>
                   </div>
                </div>
                
             </div>
             <div class="sidebar_blog_2">
                <ul class="list-unstyled components">
                  <li><a routerLink="/mainU"><i class="fa fa-home yellow_color"></i> <span class="intitule">Home</span></a></li>
                   <li class="active">
                      <a href="#dashboard" data-toggle="collapse" aria-expanded="false"><i class="fa fa-object-group blue2_color"></i> <span class="intitule">Activities</span></a>
                      <ol class="collapse list-unstyled" id="dashboard">
                        <li *ngFor="let a of lesActivites">
                           <a (click)="onDetails(a.id)" style="cursor: pointer;"><span class="act">> {{a.name}}</span></a>
                        </li>
                      </ol>
                   </li>
                   <li><a routerLink="/aboutUs"><i class="fa fa-clock-o orange_color"></i> <span class="intitule">About Us</span></a></li>
                   
                   <li><a routerLink="/maps"><i class="fa fa-map purple_color2"></i> <span class="intitule">Map</span></a></li>
                </ul>
             </div>
          </nav>
          <!-- end sidebar -->
          <!-- right content -->
          <div id="content">
             <!-- topbar -->
             <div class="topbar">
                <nav class="navbar " >
                   <div class="full">
                      <div class="logo_section">
                         <a ><img class="img-responsive" id="logoActia" src="assets/images/logo/logo-actia.png" alt="ERREUR!" /></a>
                      </div>
                   </div>
                </nav>
             </div>
             <!-- end topbar -->
             <!-- dashboard inner -->
             <!-- automatic swipe of the carousel but when mouse is hovering over it , it stops swiping -->
             <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel" data-bs-interval="5000"  >
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img src="assets/images/layout_img/g1.jpg" class="d-block w-100" alt="..." >
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/layout_img/g10.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/layout_img/g12.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <!-- what we offer -->
              <section class="fdb-block" >
                <div class="container">
                  <div class="row text-center align-items-center">
                    <div class="col-8 col-md-4">
                      <img src="assets/images/layout_img/tablette.jpg" alt="image" class="img-fluid">
                    </div>
              
                    <div class="col-4 col-md-2">
                      <div class="row">
                        <div class="col-12">
                          <img src="assets/images/layout_img/markets.jpg"  alt="image" class="img-fluid">
                        </div>
                      </div>
              
                      <div class="row mt-4">
                        <div class="col-12">
                          <img src="assets/images/layout_img/labo-actia.jpg" alt="image" class="img-fluid">
                        </div>
                      </div>
                    </div>
              
                    <div class="col-12 col-md-6 col-lg-5 ml-auto pt-5 pt-md-0" style="margin-left: 5%;">
                      <h1 style="color: #ebab35;">What we offer</h1>
                      <p class="lead">
                        - Embedded Software Development <br>
                        - Web, Mobile, and PC Software Development<br>
                        - Mechanical and Electronic Development<br>
                        - Testing and Validation<br>
                        - Product Qualification and Certification<br>
                        - Design and Sale of Testing and Production Tools<br>
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <!--end what we offer -->

              	<!-- activitie's card -->

                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col" *ngFor="let a of lesActivites" >
                    <div class="card h-100" style="width: 300px;">
                        <img [src]="a.image" class="card-img-top"
                          alt="Hollywood Sign on The Hill" style="height: 200px;"  />
                        <div class="card-body">
                          <h5 class="card-title">{{a.name}}</h5>
                          <a  class="btn btn-warning" (click)="onDetails(a.id)" >More Details</a>
                        </div>
                      </div>
                  </div>
                </div>
                 <!--end activitie's card -->
                <!-- end dashboard inner -->
          </div>
       </div>
    </div>
 </div>
