<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Actia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="shortcut icon" href="assets/images/logo/logo_icon.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- site icon -->
  <link rel="icon" href="assets/images/fevicon.png" type="image/png" />
  <!-- bootstrap css -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->
  <!-- site css -->
  <link rel="stylesheet" href="assets/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <!-- color css -->
  <link rel="stylesheet" href="assets/css/colors.css" />
  <!-- select bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css" />
  <!-- scrollbar css -->
  <link rel="stylesheet" href="assets/css/perfect-scrollbar.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- calendar file css -->
  <link rel="stylesheet" href="assets/js/semantic.min.css" />
  <!-- fancy box js -->
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap2.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="assets/css/tiny-slider.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" >
  <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" >
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" >
  <link rel="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >

</head>
<body>
  <app-root></app-root>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- wow animation -->
  <script src="assets/js/animate.js"></script>
  <!-- select country -->
  <script src="assets/js/bootstrap-select.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script> 
  <!-- chart js -->
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/Chart.bundle.min.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/analyser.js"></script>
  <!-- nice scrollbar -->
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script>
     var ps = new PerfectScrollbar('#sidebar');
  </script>
  <!-- custom js -->
  <script src="assets/js/chart_custom_style1.js"></script>
  <script src="assets/js/custom.js"></script>
 
  <!-- fancy box js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>

  <!-- calendar file css -->    
  <script src="js/semantic.min.js"></script>
  <script src="assets/js/bootstrap2.bundle.min.js"></script>
	<script src="assets/js/tiny-slider.js"></script>
	<script src="assets/js/custom2.js"></script>
</body>
</html>
