    section {
    padding: 30px;
      width: 100%;
      height: 100%;
      background: #020202ad;
      overflow: hidden;
      box-sizing: border-box;
      color: #333333;
      background-image: url(../../../assets/images/logo/actia.jpg);
      background-repeat: no-repeat;
      background-size: cover; 
    }
    .box-form {
      margin: 0 auto;
      width: 80%;
      background: (255,255,255,0);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      justify-content: space-between;
      box-shadow: 0 0 20px 10px #00000080;
      margin-top: 30px;
    }
    @media (max-width: 980px) {
      .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
      }
    }
    .box-form div {
      height: auto;
    }
    .box-form .left {
      color: #FFFFFF;
      background-size: cover;
      background-repeat: no-repeat;
      background: (255,255,255,0);
      
      overflow: hidden;
    }
    .box-form .left .overlay {
      padding: 30px;
      width: 100%;
      height: 100%;
      background: #21212b8e;
      overflow: hidden;
      box-sizing: border-box;
    }
    .box-form .left .overlay h1 {
      font-size: 10vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
    }
    .box-form .left .overlay span a {
      color: #FFFFFF;
      margin-top: 10px;
      padding: 14px 50px;
      border-radius: 100px;
      display: inline-block;
    }
    .box-form .left .overlay span a:last-child {
      background: #447559 ;
      margin-left: 30px;
    }
    .box-form .right {
      padding: 40px;
      width: 50%;
      background:  #21212ba4;
      box-sizing: border-box;
      
    }
    @media (max-width: 980px) {
      .box-form .right {
        width: 100%;
      }
    }
    
    .box-form .right p {
      font-size: 14px;
      color: #B0B3B9;
      
    }
    .box-form .right .inputs {
      overflow: hidden;
  
    }
    .box-form .right input {
      width: 100%;
      padding: 10px;
      margin-top: 25px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 2px solid #B0B3B9;
      
    }
  
    .box-form .right button {
      color: #fff;
      font-size: 16px;
      padding: 12px 35px;
      border-radius: 50px;
      display: inline-block;
      border: 0;
      outline: 0;
      background-image: linear-gradient(135deg, #3d7559 10%, #0a501b 100%);
    }
    
    p{
      padding: 10px;
    }